 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 62.5;
}

body{
   position: relative;
   /* min-height: 100vh; */
   background-color:white;
   
}

header{
   
    background-color:#0340c5;
    display: flex;
    gap: 20px;
    grid-gap: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.logo{

    width: 60px;
    border-radius: 40px;
}

.menu{
    display: flex;
    list-style: none;
    margin-inline: 20px;
    align-items: center;
    background-color:#0340c5;
    
}

.menu_item{
    font-size: 2rem;
    width:100px;
    display: inline-block;
    justify-content: flex-end;
    margin-inline: 10px;
    
    
}

.menu_item.active a{
    text-decoration: underline double;
}
.menu a{  
    font-size:1.3rem; 
    text-decoration:none;
    display:block;
    color:black;
    font-weight: bold;
}

a{  
    font-size:1.3rem; 
    text-decoration:none;
    display:block;
    color:#0340c5;
}

h1{

color: #000;
}

.imgbanner{
    background-image: url(img/banner-alta-gama.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imgbanner h2{
    background-color: #000000ab;
    padding: 10px;
    border-radius: 25px;
}

.titulos{
    color:#030311;
}


.img{
    width: 200px;
    margin:auto;
    display:block;

}




.marcas{

    text-align: center;
    color:#000EAD;
    font-size: 3rem;
    display: flex;
    flex-direction: row ;
    margin: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
    max-width: 500px;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}


.preview {
    display: flex;  flex-wrap: wrap; 
    justify-content: center;
    
}

 .preview_img{
    filter: grayscale(100) blur(1px);
    transition: all 0.3s;
    position: relative;
    height: 100px;
    max-width: 100px;
    border-radius: 50px;
}

.preview_img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
}


.secciones{
    text-align: center;
    color: black;
    margin: 20px;
}

.contentboxes{
    padding: 10px;
    display: grid;
    grid-template-columns: 50% auto;
}

.contentbox{
    margin: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.253);
    border-radius: 10px;
    /* overflow: hidden; */
}

.contentbox p{
    color: #000000;
}

.contentbox_img{
    background-color: black;
    border: solid 1px;
    max-width: 100px;
    margin: 10px;
   
}

.contentbox_form{
  
    /* grid */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 10px;
}

.contentbox_form ul{
    list-style: none;
}


.contenido{
    padding: 10px;
}

footer{
    background-color:#0340c5;
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

footer a{
    color:black;
}